<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>TECH-SHOP</title>

    <link rel="stylesheet" href="Css/estilo.css">
    
</head>

<body>
    <table>
        <h2 class="menu">
            <li> <a href="pginicial.html"> PAGINA INICIAL </a> </li>
            <li> <a href="pgprodutos.html"> PRODUTOS</a> </li>
            <li> <a href="pgfinal.html"> FORMAS DE PAGAMENTO</a></li>
        </h2>
    </table>
    <main>
        <H1>
            <center>
                <p><b> Quer ganhar um Blusão Tech-Shop?</b></p>
                <p><b> Preencha e concorra! </b></p>
                <img src="imagens/Blu1.png" width="300px" </center>
            </center>
        </H1>
        <center>

            <h1><b style="color: rgb(50, 0, 143);" Formulario de inscrição</b></h1>
            <form>
                <label for="pname">Nome completo:</label><br>

                <input type="text" id="pname" name="PrimeiroNomeDaPessoa"><br><br>


                <label for="number">Idade</label><br>

                <input type="number" id="Idade" name="Idade"><br><br>

                <label for="mail">E-mail:</label><br><br>

                <input type="email" id="mail"><br><br>


                <input type="submit">
            </form>

            <center>
    </main>

    <footer>
        <div>
            <h2 class="menu">
                <p> Formas de Pagamento</p>
            </h2>
            <img src="imagens/(33).jpg">
        </div>
    </footer>




</body>
<script src="Js/funcoes.Js"></script>
</html>