<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>TECH-SHOP</title>
    <link rel="stylesheet" href="Css/estilo.css">

</head>

<body>
    <main>
        <h2 class="menu">
            <li> <a href="pginicial.html"> PAGINA INICIAL </a> </li>
            <li> <a href="pgprodutos.html"> PRODUTOS</a> </li>
            <li> <a href="pgfinal.html"> FORMAS DE PAGAMENTO</a></li>
        </h2>

        <H1>
            <center>
                <p b>TECH-SHOP Loja Virtual!</b></p>


            </center>


        </H1>


        <section id="produtos">
            
                <div class="tema">
                    <h3><b>Categorias</b></h3>
                    <ul class="tema">
                        <li onclick="exibir_categoria('produto')">Todos </li>
                        <li onclick="exibir_categoria('Relogio')">Relogio</li>
                        <li onclick="exibir_categoria('fones')">Fones</li>
                        <li onclick="exibir_categoria('Cameras')">Cameras</li>
                        <li onclick="exibir_categoria('celular')">Celulares</li>

                    </ul>
                </div>
           
                <br>

            <div class="produto Relogio">
                <img src="imagens/Relogio.1.webp" />
                <h1>Relogio Xii Preto</h1>
                <span class="valor">R$5.999,00</span>
                <span class="promo">R$5.000,00</span>
            </div>


            <div class="produto Relogio">
                <img src="imagens/reloj_azulasdad_1.jpg" />
                <h1>Relogio Xii Azulado</h1>
                <span class="valor">R$6.999,00</span>
                <span class="promo">R$6.000,00</span>
            </div>

            <div class="produto Relogio">
                <img src="imagens/Relogio3.jpg" />
                <h1>Relogio Xii Rosa</h1>
                <span class="valor">R$7.999,00</span>
                <span class="promo">R$7.000,00</span>
            </div>

            <div class="produto Relogio">
                <img src="imagens/relogio22..webp" />
                <h1>Relogio Xii Azul</h1>
                <span class="valor">R$4.999,00</span>
                <span class="promo">R$4.000,00</span>
            </div>
            <div class="produto fones">
                <img src="imagens/fone1.jpg" />
                <h1>Fone Gatinho</h1>
                <span class="valor">R$5.999,00</span>
                <span class="promo">R$5.000,00</span>
            </div>


            <div class="produto fones">
                <img src="imagens/fone2.webp" />
                <h1>fone Viadi</h1>
                <span class="valor">R$6.999,00</span>
                <span class="promo">R$6.000,00</span>
            </div>

            <div class="produto fones">
                <img src="imagens/fonecolor.webp" />
                <h1>fone mic</h1>
                <span class="valor">R$7.999,00</span>
                <span class="promo">R$7.000,00</span>
            </div>

            <div class="produto fones">
                <img src="imagens/fonerosa.jpg" />
                <h1>Fone Cor De Rosal</h1>
                <span class="valor">R$4.999,00</span>
                <span class="promo">R$4.000,00</span>
            </div>
            <div class="produto Cameras">
                <img src="imagens/cam4.jpg" />
                <h1>Camera Pride</h1>
                <span class="valor">R$5.999,00</span>
                <span class="promo">R$5.000,00</span>
            </div>


            <div class="produto Cameras">
                <img src="imagens/cam2.webp" />
                <h1>Camera rosa</h1>
                <span class="valor">R$6.999,00</span>
                <span class="promo">R$6.000,00</span>
            </div>

            <div class="produto Cameras">
                <img src="imagens/Camera-arco-iris.webp" />
                <h1>Gol Pride</h1>
                <span class="valor">R$7.999,00</span>
                <span class="promo">R$7.000,00</span>
            </div>

            <div class="produto Cameras">
                <img src="imagens/cam3.jpg" />
                <h1>Camera Azul</h1>
                <span class="valor">R$4.999,00</span>
                <span class="promo">R$4.000,00</span>
            </div>
            </div>
            <div class="produto celular">
                <img src="imagens/cel1edit - Copia.png" />
                <h1>Celular Futuro</h1>
                <span class="valor">R$5.999,00</span>
                <span class="promo">R$5.000,00</span>
            </div>


            <div class="produto celular">
                <img src="imagens/cel2.webp" />
                <h1>Cleular da Barbie</h1>
                <span class="valor">R$6.999,00</span>
                <span class="promo">R$6.000,00</span>
            </div>

            <div class="produto celular">
                <img src="imagens/cel3.jpg" />
                <h1>Celular Pô</h1>
                <span class="valor">R$7.999,00</span>
                <span class="promo">R$7.000,00</span>
            </div>

            <div class="produto celular">
                <img src="imagens/cel4.jpg" />
                <h1>Celular Moderno</h1>
                <span class="valor">R$4.999,00</span>
                <span class="promo">R$4.000,00</span>
            </div>
        </section>

    </main>

    <footer>
        <div>
            <h3 class="produtos">

                <p> Formas de Pagamento</p>
            </h3>
            <img src="imagens/(33).jpg">
        </div>
    </footer>

</body>
<script src="Js/funcoes.Js"></script>

</html>